{
  "name": "commodore-renovate",
  "version": "0.0.1",
  "description": "Renovate Extension for Commodore",
  "main": "src/index.js",
  "repository": "git@github.com:projectsyn/commodore-renovate.git",
  "author": "VSHN AG <info@vshn.ch>",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "start": "node ./bin/index.js",
    "dev": "ts-node ./src/index.ts",
    "lint": "run-s ls-lint prettier",
    "ls-lint": "ls-lint",
    "prettier": "prettier --check \"**/*.{ts,js,mjs,json,md,yml}\"",
    "prettier-fix": "prettier --write \"**/*.{ts,js,mjs,json,md,yml}\"",
    "jest": "cross-env NODE_ENV=test LOG_LEVEL=fatal TZ=UTC node --expose-gc node_modules/jest/bin/jest.js --logHeapUsage",
    "test": "run-s jest"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "just-clone": "^5.0.1",
    "renovate": "^28.20.2",
    "simple-git": "^2.48.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@ls-lint/ls-lint": "1.10.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "cross-env": "7.0.3",
    "nock": "^13.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "ts-node": "^10.4.0"
  }
}
