{
  "extends": ["config:base", "schedule:weekly"],
  "prHourlyLimit": 10,
  "python": {
    "enabled": true
  },
  "regexManagers": [
    {
      "description": "Update install-* Buildpack commands in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: lookupName=(?<lookupName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\sRUN install-[a-z]+? (?<depName>[a-z-]+?) (?<currentValue>.+?)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "automergeType": "pr"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "labels": ["ignore"],
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "labels": ["dependency"]
}
